<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Creative Portfolio Template: Holding Page</title>
  <meta name="description"
    content="Samantha Yeung is a UX and branding designer in Vancouver, BC. She's currently studying interactive design @Capilano University.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="holding-page">
  <div class="holding-page-wrapper">
    <div class="holding-page-inner-container">
      <a href="work.html">
        <figure class="holding-page-animation">
          <img src="assets/samantha-yeung-brand-logo-load.svg" alt="Portfolio Website Launching Soon">
        </figure>
        <h1 class="holding-page-title">Samantha Yeung</h1>
      </a>
    </div>
    <div class="holding-page-footer">
      <p class="holding-page-copyright">&copy; 2024. Made with love, code, and lots of milk tea by Samantha Yeung.</p>
    </div>
  </div>
</body>

</html>